<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
    h2{
        color: rgba(255, 0, 191, 0.829);
    }
    *{color:rgb(253, 255, 127);}
    #one{
        color: rgb(94, 4, 4);
    }
    #two{
        color: rgb(248, 226, 25);
    }
    #three{
        color: burlywood;
    }
    .text{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font: weight 400px;;
        font-size: x-medium;
        font-style: italic;
        letter-spacing: 7px;
        line-height: 55px;
        text-transform: lowercase;
        text-align: justify;
    }
    h1{
        padding: 10px ;
        border: 10px double rgb(47, 85, 255);
        margin: 5px;
    }
</style>
</head>

<body>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, ut eligendi dolor vel assumenda soluta
        minus hic quisquam esse voluptatum. Harum inventore incidunt provident veritatis perspiciatis? Hic officiis eum
        nostrum natus iure, neque labore nesciunt soluta aspernatur alias tempore repellendus! Similique eius culpa
        iusto aspernatur neque, <br><hr>veritatis ipsum fugiat! Tempora odio ipsam consequuntur quo tenetur quaerat eveniet
        adipisci nulla qui numquam obcaecati blanditiis omnis eius unde ut dignissimos nemo consequatur cum, assumenda
        saepe placeat optio possimus. Assumenda magnam exercitationem nam. Inventore molestiae voluptatem provident
        numquam repellendus repellat nam magni dolorem ad! Distinctio vitae ipsa a? Totam eveniet labore placeat
        aliquid?</p>
    <a href="https://www.wikipedia.org/">About</a>
    <h1>box model</h1>
    <img src="./assets/image.png" alt="kprcas" <ul>
    <li id="one">one</li>
    <li id="two">two</li>
    <li id="three">three</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</body>

</html>